# mydairy_app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydairy_app/: MainActivity.kt  MyDiaryApp.kt
app/src/main/java/com/example/mydairy_app/core/agent/: NlpParser.kt  ParsedIntent.kt
app/src/main/java/com/example/mydairy_app/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mydairy_app/core/datastore/: AppPreferences.kt
app/src/main/java/com/example/mydairy_app/core/util/: DateUtil.kt  FileUtil.kt
app/src/main/java/com/example/mydairy_app/data/local/dao/: EntryDao.kt  EntryTagDao.kt  TagDao.kt
app/src/main/java/com/example/mydairy_app/data/local/entity/: EntryEntity.kt  EntryFts.kt  EntryTagCrossRef.kt  EntryWithTags.kt  TagEntity.kt
app/src/main/java/com/example/mydairy_app/data/repository/: EntryRepository.kt  TagRepository.kt
app/src/main/java/com/example/mydairy_app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mydairy_app/domain/model/: Entry.kt  Tag.kt
app/src/main/java/com/example/mydairy_app/feature/agent/: AgentScreen.kt  AgentViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mydairy_app/feature/tags/: TagManagerScreen.kt  TagManagerViewModel.kt
app/src/main/java/com/example/mydairy_app/ui/components/: EntryCard.kt  MonthCalendar.kt  PhotoGrid.kt  StubScreen.kt  TagChip.kt
app/src/main/java/com/example/mydairy_app/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/mydairy_app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
